{
  "name": "eartickle",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.6",
    "micro": "^9.3.4",                  
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.0",
    "react-hot-toast": "^2.4.0",
    "stripe": "^12.14.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "vercel-build": "react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
